mutation($combo: String!, $password: String!, $loginCombo: LoginCombo!, $client: ClientTypes!) {
  Login(loginCombo: $loginCombo, combo: $combo, password: $password, client: $client, accountType: EMPLOYEE) {
    success
    message
    returnStatus
    token
  }
}
