mutation($password: String!, $confirmPassword: String!, $resetToken: String!) {
  ResetPassword(password: $password, confirmPassword: $confirmPassword, accountType: EMPLOYEE, resetToken: $resetToken) {
    success
    message
    returnStatus
  }
}
