mutation($reference: String!, $paymentStatus: PaymentStatus!) {
	UpdateViewApplicantPayment(
		reference: $reference
		paymentStatus: $paymentStatus
	) {
		message
		returnStatus
		success
		token
		data
	}
}
