query($paging: Paging!, $isCompleted: Boolean!) {
  ListTasksByCreatorAndCompletedStatus(paging: $paging, isCompleted: $isCompleted) {
    count
    data {
      _id
      creatorId
      title
      assigneeId
      deadlineDate
      deadlineTime
      isCompleted
      timeCreated
    }
  }
}
