query($paging: Paging!) {
  ListNHFByMonth(paging: $paging) {
    count
    data {
        paymentDate
        totalAmount
        paymentSchedule {
            _id
            creatorId
            companyId
            title
            receivedPayment
            paymentDate
            timeCreated
            timeUpdated
        }
    }
  }
}