query($paging: Paging!) {
  ListPaye(paging: $paging) {
    count
    data {
      _id
        creatorId
        employeeI
        companyId
        departmentId
        staffLevelId
        paymentDate
        amount
        scheduleId
        employee{
            _id
            profile            
        }
        receivedPayment
        timeCreated
        timeUpdated
    }
  }
}
