query($paging: Paging!) {
	ListBranch(paging: $paging) {
		count
		data {
            _id
			creatorId
            companyId
            name
            address
            timeCreated
            timeUpdated
		}
	}
}