query($paging: Paging!) {
	ListReceivedFeedback(paging: $paging) {
		count
		data {
            _id
			senderId
            receiverId
            message
            timeCreated
            timeUpdated
		}
	}
}
